# PomodoroApp

./: README.MD
InKotlin/: build.gradle  settings.gradle  (+1 more)
InKotlin/app/: build.gradle
InKotlin/app/src/androidTest/java/com/barryzeha/pomodoroapp/: ExampleInstrumentedTest.kt
InKotlin/app/src/main/: AndroidManifest.xml
InKotlin/app/src/main/java/com/barryzeha/pomodoroapp/: MainActivity.kt  MyApp.kt
InKotlin/app/src/main/java/com/barryzeha/pomodoroapp/common/: Cycles.kt  Extensions.kt  PomodoroTimer.kt  Preferences.kt  TimerState.kt
InKotlin/app/src/main/java/com/barryzeha/pomodoroapp/common/services/: MyBackgroundService.kt
InKotlin/app/src/main/java/com/barryzeha/pomodoroapp/common/util/: Helpers.kt  NotificationUtil.kt  Preferences.kt  Scoped.kt  ScopedViewModel.kt
InKotlin/app/src/main/java/com/barryzeha/pomodoroapp/customProgress/: AnimationGreen.kt  AnimationRed.kt  CanvasDrawings.kt
InKotlin/app/src/main/java/com/barryzeha/pomodoroapp/model/: TaskModel.kt
InKotlin/app/src/main/java/com/barryzeha/pomodoroapp/view/: FragmentTabs.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt  TimerFragment.kt
InKotlin/app/src/main/java/com/barryzeha/pomodoroapp/viewModel/: HistoryViewModel.kt  TaskViewModel.kt  TimerViewModel.kt
InKotlin/app/src/main/res/drawable/: lemodoro_icon_splash_screen.xml  splash_screen.xml
InKotlin/app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_main.xml  fragment_tabs.xml  fragment_timer.xml  item_task.xml  new_task.xml  tab_layout.xml  toolbar.xml
InKotlin/app/src/main/res/menu/: menu_clear.xml
InKotlin/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
InKotlin/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
InKotlin/app/src/main/res/values-en/: strings.xml
InKotlin/app/src/main/res/values-es/: strings.xml
InKotlin/app/src/main/res/values-night/: colors.xml  themes.xml
InKotlin/app/src/main/res/xml/: root_preferences.xml
InKotlin/app/src/test/java/com/barryzeha/pomodoroapp/: ExampleUnitTest.kt
(+42 files in other folders)
