<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="?attr/colorSurface"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWorkCyclesTitle"
        android:text="@string/cyclesText"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/common_padding_min"
        app:layout_constraintStart_toStartOf="@id/ivWorkCycle"
        app:layout_constraintEnd_toEndOf="@id/ivWorkCycle"
        app:layout_constraintBottom_toTopOf="@id/ivWorkCycle"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:background="@drawable/lemon4"
        app:trackCornerRadius="@dimen/common_padding_default"
        android:scaleType="centerCrop"
        android:id="@+id/ivWorkCycle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pbTimer"
        android:layout_marginStart="@dimen/common_padding_default"
        android:layout_marginTop="@dimen/common_padding_max"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvWorkCycle"
        tools:text="4"
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/ivWorkCycle"
        app:layout_constraintEnd_toEndOf="@id/ivWorkCycle"
        app:layout_constraintTop_toTopOf="@id/ivWorkCycle"
        app:layout_constraintBottom_toBottomOf="@id/ivWorkCycle"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTaskName"
        tools:text="Tarea"
        android:textSize="@dimen/common_padding_middle"
        android:ellipsize="end"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/common_padding_middle"
        android:layout_marginEnd="@dimen/common_padding_min"
        android:layout_marginStart="@dimen/common_padding_min"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:indicatorSize="240dp"
        android:indeterminate="false"
        tools:progress="50"
        android:visibility="visible"
        app:trackThickness="20dp"
        android:background="@drawable/lemon"
        app:indicatorColor="@color/lemonProgressColor"
        app:trackCornerRadius="@dimen/common_padding_default"
        android:id="@+id/pbTimer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMainCycle"
        tools:text="25:00"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/colorTextTimerMain"
        app:layout_constraintStart_toStartOf="@id/pbTimer"
        app:layout_constraintEnd_toEndOf="@id/pbTimer"
        app:layout_constraintTop_toTopOf="@id/pbTimer"
        app:layout_constraintBottom_toBottomOf="@id/pbTimer"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCycleState"
        tools:text="Trabajando"
        android:textStyle="bold"
        android:textColor="@color/colorTextTimerMain"
        app:layout_constraintStart_toStartOf="@id/pbTimer"
        app:layout_constraintEnd_toEndOf="@id/pbTimer"
        app:layout_constraintTop_toBottomOf="@id/tvMainCycle"
        android:layout_marginTop="@dimen/common_padding_min"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStop"
        app:icon="@drawable/ic_stop"

        style="@style/buttonsTimerStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pbTimer"
        app:layout_constraintEnd_toStartOf="@id/btnStart"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        app:icon="@drawable/ic_play"
        android:insetBottom="0dp"
        android:insetTop="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        app:cornerRadius="@dimen/common_padding_default"
        app:iconGravity="textStart"
        app:iconPadding="0dp"

        app:elevation="@dimen/common_padding_min"
        app:layout_constraintStart_toEndOf="@id/btnStop"
        app:layout_constraintTop_toBottomOf="@id/pbTimer"
        app:layout_constraintEnd_toStartOf="@id/btnNext"
        android:layout_marginTop="@dimen/common_padding_middle"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        app:icon="@drawable/ic_next"
        style="@style/buttonsTimerStyle"
        app:layout_constraintStart_toEndOf="@id/btnStart"
        app:layout_constraintTop_toBottomOf="@id/pbTimer"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_add_task"

        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/common_padding_default"/>
</androidx.constraintlayout.widget.ConstraintLayout>